MONGO_CON_STRING=mongodb://mongo:27017/
SECRET_KEY=your-secret
PROMPTFOO_SERVER_URL=http://promptfoo-server:8080/
PIPENV_VENV_IN_PROJECT=1
PIPENV_IGNORE_VIRTUALENVS=1
OPENAI_API_KEY=your-api-key
PROJECT_SECRET=your-secret
SERVER_URL=http://localhost:4000