MONGO_CON_STRING=mongodb://mongo:27017/
SECRET_KEY=your-secret
ACCESS_TOKEN_EXPIRE_MINUTES=1440
PROMPTFOO_SERVER_URL=http://promptfoo-server:8080/
PIPENV_VENV_IN_PROJECT=1
PIPENV_IGNORE_VIRTUALENVS=1
ADMIN_USER=admin
ADMIN_PASSWORD=1234
